{
  "name": "build",
  "version": "0.0.1",
  "description": "build js/css",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "chai": "^3.5.0",
    "eslint": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-eslint": "^3.0.1",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-rename": "*",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "*",
    "mocha": "^2.4.5"
  }
}
